# firewall

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  main.yml  publish.yml
src/main/java/me/bamberghh/firewall/: Firewall.java  FirewallClient.java  KeyBindings.java
src/main/java/me/bamberghh/firewall/config/: ConfigInit.java  FirewallConfigModel.java  FirewallConfigScreen.java  SetOptionContainer.java  StringFilterContainer.java  StringMaskContainer.java
src/main/java/me/bamberghh/firewall/mixin/: BrandCustomPayloadMixin.java  ClientCommonNetworkHandlerMixin.java  ClientConnectionMixin.java  CommonRegisterPayloadMixin.java  RegistrationPayloadMixin.java
src/main/java/me/bamberghh/firewall/util/: AndStringFilter.java  IndexHashSet.java  OrStringFilter.java  RegisterPayloadCommonInterface.java  SimpleStringFilter.java  StringFilter.java  StringMask.java
src/main/java/me/bamberghh/nospypackets/: NoSpyPackets.java  NoSpyPacketsConfigModel.java
src/main/java/me/bamberghh/nospypackets/config/: NoSpyPacketsConfigModel.java  NoSpyPacketsConfigScreen.java  SetOptionContainer.java  StringMaskContainer.java
src/main/java/me/bamberghh/nospypackets/mixin/: BrandCustomPayloadMixin.java  ClientCommonNetworkHandlerMixin.java  ClientConnectionMixin.java
src/main/java/me/bamberghh/nospypackets/util/: IndexHashSet.java  StringMask.java
src/main/resources/: fabric.mod.json  firewall.mixins.json  no-spy-packets.mixins.json
src/main/resources/assets/firewall/lang/: en_us.json  ru_ru.json
src/main/resources/assets/no-spy-packets/lang/: en_us.json  ru_ru.json
(+1 files in other folders)
