# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.5.0
maven_group=me.bamberghh.firewall
archives_base_name=firewall

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_api_version=0.138.4+1.21.10

# Required mods
owo_version=0.12.24+1.21.9

# Suggested mods
modmenu_version=16.0.0-rc.2

