# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.4.0
maven_group=me.bamberghh.firewall
archives_base_name=firewall

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.128.1+1.21.5

# Required mods
owo_version=0.12.21+1.21.5

# Suggested mods
modmenu_version=14.0.0-rc.2

